user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 8233 http2;
              location / {
                grpc_pass grpc://codeRunner:8233;
              }
        }
}